apiVersion: apps/v1
kind: Deployment
metadata:
  name: pnuomnu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pnuomnu
  template:
    metadata:
      labels:
        app: pnuomnu
    spec:
      containers:
      - image: okteto.dev/pnuomnu:latest
        name: pnuomnu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c3d1245e-0bf9-4a82-879d-48b7a5652241"
        - name: Vless_Path
          value: "/vl555hygvfc"
        - name: Vmess_UUID
          value: "c3d1245e-0bf9-4a82-879d-48b7a5652241"
        - name: Vmess_Path
          value: "/vm666iygyf"
        - name: Share_Path
          value: "/v2link"
